spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=Mysql@2024
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8081

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:9191/eureka/
eureka.client.fetch-registry=true
spring.application.name=ProductService